apiVersion: v1
kind: Service
metadata:
  name: myaccount-admin
  labels:
    app: myaccount
    component: admin
spec:
  type: NodePort
  ports:
  - name: myaccount-admin
    port: 3000
    nodePort: 30200
    protocol: TCP
  selector:
    app: myaccount
    component: admin

